<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain takeover PoC</title>
    <style>
        /* Set background image */
        body {
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Text color on top of the background */
            font-family: Arial, sans-serif; /* Font for the text */
        }

        /* Style for center-aligned text */
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is a PoC of subdomain takeover by JosephKimiri</h1>
        <p>Welcome to my World.</p>
    </div>
</body>
</html>
